# 3.-Semester-Projekt-

./: .gitignore  LOGIN README.txt  README.md
DesktopClientSemesterprojekt3/: DesktopClientSemesterprojekt3.sln
DesktopClientSemesterprojekt3/DesktopClient/: App.config  DesktopClient.csproj  Form1.cs  Program.cs  appsettings.json
DesktopClientSemesterprojekt3/DesktopClient/BusinessLogic/: AccountLogic.cs  BidControl.cs  CurrencyLogic.cs  IAccountLogic.cs  IBidControl.cs  ICurrencyLogic.cs  IOfferControl.cs  IPostLogic.cs  OfferControl.cs  PostLogic.cs
DesktopClientSemesterprojekt3/DesktopClient/BusinessLogic/DeprecatedBusinessLogic/: BidControl.cs  IBidControl.cs  IOfferControl.cs  OfferControl.cs
DesktopClientSemesterprojekt3/DesktopClient/Model/: Account.cs  Bid.cs  Currency.cs  CurrencyEnum.cs  CurrencyLine.cs  Exchange.cs  Offer.cs  Post.cs  Transaction.cs  ValutaEnum.cs  ValutaLine.cs  Wallet.cs
DesktopClientSemesterprojekt3/DesktopClient/Security/: ApiAccount.cs  ITokenManager.cs  JWT.cs  TokenManager.cs  TokenState.cs
DesktopClientSemesterprojekt3/DesktopClient/Security/ApiAuthentication/: ApiAccount.cs
DesktopClientSemesterprojekt3/DesktopClient/Service/: AccountService.cs  CurrencyService.cs  IAccountService.cs  ICurrencyService.cs  IPostService.cs  IServiceConnection.cs  ITokenService.cs  PostService.cs  ServiceConnection.cs  TokenService.cs
DesktopClientSemesterprojekt3/DesktopClient/Service/DeprecatedService/: IPostService.cs  PostService.cs
DesktopClientSemesterprojekt3/DesktopClient/UI/: BidPostForm.Designer.cs  BidPostForm.cs  CreateCurrencyForm.Designer.cs  CreateCurrencyForm.cs  Form1.Designer.cs  Form1.cs  FrontpageForm.Designer.cs  FrontpageForm.cs  OfferPostForm.Designer.cs  OfferPostForm.cs  StartupForm.Designer.cs  StartupForm.cs
DesktopClientSemesterprojekt3/DesktopClient/UI/DeprecatedUI/: BidPostForm.cs  FrontpageForm.Designer.cs  FrontpageForm.cs  OfferPostForm.cs
WebApiSemesterprojekt3/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApiSemesterprojekt3/WebApi/BuissnessLogiclayer/: AccountControl.cs  AccountLogic.cs  BidLogic.cs  CurrencyLogic.cs  IAccountControl.cs  IAccountLogic.cs  IBidLogic.cs  ICurrencyLogic.cs  IPostLogic.cs  PostLogic.cs
WebApiSemesterprojekt3/WebApi/Controllers/: AccountController.cs  BidController.cs  CurrencyController.cs  NoUsePostController.cs  OfferController.cs  PostController.cs  TokenController.cs
WebApiSemesterprojekt3/WebApi/DTO/: AccountDto.cs
WebApiSemesterprojekt3/WebApi/Database/: AccountDBAccess.cs  BidDBAccess.cs  CurrencyDBAccess.cs  DatabaseException.cs  ExchangeDBAccess.cs  IAccountDBAccess.cs  IBidDBAccess.cs  ICurrencyDBAccess.cs  IExchangeDBAccess.cs  IOfferDBAccess.cs  IPostDBAccess.cs  ITransactionDBAccess.cs  OfferDBAccess.cs  PostDBAccess.cs  TransactionDBAccess.cs
WebApiSemesterprojekt3/WebApi/Model/: Account.cs  Bid.cs  Currency.cs  CurrencyEnum.cs  CurrencyLine.cs  Exchange.cs  Offer.cs  Post.cs  Transaction.cs  Wallet.cs
WebApiSemesterprojekt3/WebApi/Properties/: launchSettings.json
WebApiSemesterprojekt3/WebApi/Security/: SecurityHelper.cs
WebAppSemesterProject3/WebAppSemesterProject3/DummyProject/: DummyProject.csproj  Program.cs  appsettings.json
WebAppSemesterProject3/WebAppSemesterProject3/DummyProject/Controllers/: HomeController.cs
WebAppSemesterProject3/WebAppSemesterProject3/DummyProject/Data/: ApplicationDbContext.cs
WebAppSemesterProject3/WebAppSemesterProject3/DummyProject/Models/: ErrorViewModel.cs
WebAppSemesterProject3/WebAppSemesterProject3/DummyProject/Properties/: launchSettings.json
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject/: Program.cs  WebAppSemesterProject.csproj  appsettings.json
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject/Controllers/: AccountController.cs  CurrencyController.cs  HomeController.cs  PostController.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject/Data/: ApplicationDbContext.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject/Models/: ApiAccount.cs  ErrorViewModel.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject/Properties/: launchSettings.json
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject/Security/: ITokenManager.cs  JWT.cs  TokenManager.cs  TokenState.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject/Servicelayer/: ApiAccount.cs  IServiceConnection.cs  ITokenServiceAccess.cs  ServiceConnection.cs  TokenServiceAccess.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject/Views/: _ViewImports.cshtml
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject3/: WebAppSemesterProject3.csproj
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject3/Controllers/: AccountController.cs  CurrencyController.cs  PostController.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject3/DTO/: Deserializer.cs  IDeserializer.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject3/Data/: ApplicationDbContext.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppSemesterProject3/Properties/: launchSettings.json
WebAppSemesterProject3/WebAppSemesterProject3/WebAppWithAuthentication/: App.config  WebAppWithAuthentication.csproj  appsettings.json
WebAppSemesterProject3/WebAppSemesterProject3/WebAppWithAuthentication/Controllers/: AccountController.cs  CurrencyController.cs  HomeController.cs  PostController.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppWithAuthentication/DTO/: Deserializer.cs  IDeserializer.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppWithAuthentication/Models/: ErrorViewModel.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppWithAuthentication/Security/: ITokenManager.cs  JWT.cs  TokenManager.cs  TokenState.cs
WebAppSemesterProject3/WebAppSemesterProject3/WebAppWithAuthentication/Service/: ApiAccount.cs  IServiceConnection.cs  ITokenServiceAccess.cs  ServiceConnection.cs  TokenServiceAccess.cs
(+111 files in other folders)
